LOG_ARDUINO=rtyuiop
PASS_ARDUINO=ertyuiop^
ID_ARDUINO=Arduino
WEBSITEAPP=https://drive.google.com/drive/folders/0B2t6UoA2rUQfQTFaaTVoX1liZ3M?usp=sharing
CONNECTED=OK
NOT_CONNECTED=NOTOK
SERVERCLOSE=CLOSE
STOPCLIENT=STOP
CHUTE=CHUTE
START=START
ADMIN_ID=ADMIN
ALREADY_EXIST=A_E
